<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>HOSTEL</title>

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300" />-->

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  <style>
    *, a {
      font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
      color: white;
    }
    html, body, .container{
      background: black;
    }
    .jumbotron{
      background: transparent;
    }
    .btn-default{
      background-color: #BBB
    }
    
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
    }
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
    } 
      
    
  </style>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  
  <div class="container">
    <div class="header clearfix">

      <h3 class="text-muted">
        <!--Hostel By Bed-->
      </h3>
    </div>

    <div class="jumbotron text-center" style="backgound:tranparent">
      <h1>
        HOSTEL
      </h1>
      <p class="text-center">
        <span style="padding-left: 18%">
          by BED
        </span>
      </p>

<!--
      <p class="lead">
        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      </p>
-->
      <br><br>
      <p>
        <a class="btn btn-lg btn-default" 
           href="https://apac.littlehotelier.com/properties/hostelbybeddirect" 
           role="button">
          Book Now
        </a>
      </p>
    </div>
  </div>

  <div class="footer">
    <!--
      <p>This project is maintained by <a href="https://github.com/hostelbybed">hostelbybed</a></p>
      <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    -->
    <small>
      by <a href="http://linkedin.com/in/tomcounsell">Tom Counsell</a>
    </small>
  </footer>
  
<!--  <script src="javascripts/scale.fix.js"></script>-->

</body>
</html>
